# LinphoneTest

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyn/linphone/: LinphoneContext.java  LinphoneManager.java
app/src/main/java/com/jyn/linphone/activities/: AboutActivity.java  LinphoneGenericActivity.java  LinphoneLauncherActivity.java  MainActivity.java  ThemeableActivity.java
app/src/main/java/com/jyn/linphone/assistant/: AccountConnectionAssistantActivity.java  AssistantActivity.java  CountryAdapter.java  CountryPicker.java  EchoCancellerCalibrationAssistantActivity.java  EmailAccountCreationAssistantActivity.java  EmailAccountValidationAssistantActivity.java  GenericConnectionAssistantActivity.java  MenuAssistantActivity.java  OpenH264DownloadAssistantActivity.java  PhoneAccountCreationAssistantActivity.java  PhoneAccountLinkingAssistantActivity.java  PhoneAccountValidationAssistantActivity.java  QrCodeConfigurationAssistantActivity.java  RemoteConfigurationAssistantActivity.java
app/src/main/java/com/jyn/linphone/call/: AndroidAudioManager.java  BandwidthManager.java  CallActivity.java  CallActivityInterface.java  CallIncomingActivity.java  CallManager.java  CallOutgoingActivity.java  CallStatsAdapter.java  CallStatsChildViewHolder.java  CallStatsFragment.java  CallStatsViewHolder.java  CallStatusBarFragment.java  VideoZoomHelper.java
app/src/main/java/com/jyn/linphone/chat/: ChatActivity.java  ChatMessageViewHolder.java  ChatMessageViewHolderClickListener.java  ChatMessagesAdapter.java  ChatMessagesFragment.java  ChatMessagesGenericAdapter.java  ChatRoomCreationFragment.java  ChatRoomViewHolder.java  ChatRoomsAdapter.java  ChatRoomsFragment.java  ChatScrollListener.java  DeviceChildViewHolder.java  DeviceGroupViewHolder.java  DevicesAdapter.java  DevicesFragment.java  EphemeralFragment.java  GroupInfoAdapter.java  GroupInfoFragment.java  GroupInfoViewHolder.java  ImdnFragment.java
app/src/main/java/com/jyn/linphone/compatibility/: ApiTwentyEightPlus.java  ApiTwentyFivePlus.java  ApiTwentyFourPlus.java  ApiTwentyNinePlus.java  ApiTwentyOnePlus.java  ApiTwentySixPlus.java  ApiTwentyThreePlus.java  Compatibility.java  CompatibilityScaleGestureDetector.java  (+1 more)
app/src/main/res/layout/: assistant_account_connection.xml  assistant_echo_canceller_calibration.xml  assistant_email_account_creation.xml  assistant_email_account_validation.xml  assistant_generic_connection.xml  assistant_menu.xml  assistant_openh264_codec_download.xml  assistant_phone_account_creation.xml  assistant_phone_account_linking.xml  assistant_phone_account_validation.xml  assistant_qr_code_remote_configuration.xml  assistant_remote_configuration.xml  call.xml  call_conference_cell.xml  call_inactive_row.xml  call_incoming.xml  call_outgoing.xml  call_stats_group.xml  chat.xml  chat_bubble.xml  chat_device_cell.xml  chat_device_cell_as_group.xml  chat_device_group.xml  chat_imdn_cell.xml  chat_infos_cell.xml  chatlist_cell.xml  contact.xml  contact_cell.xml  dialer.xml  history_cell.xml  history_detail.xml  in_app.xml  main.xml  numpad.xml  settings.xml  settings_account.xml  settings_advanced.xml  settings_audio.xml  settings_call.xml  settings_chat.xml  (+10 more)
(+100 files in other folders)
